buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
        mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceSets {
	main {
		scala{
			srcDirs =["src/main/java"]
		}
		resources {
			srcDirs=[ "src/main/resources"]
		}
	}
	test {
		scala{
			srcDirs=[ "src/test/java"]
		}
	}
}
group = 'com.example'
version = '0.0.2'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-aop')
//	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
 	compile('org.springframework.boot:spring-boot-starter-web')
	compileClasspath('org.springframework.boot:spring-boot-starter-jdbc')
    compile("com.h2database:h2")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	//compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
	compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.6'
	compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.12.6'
	compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.6'
	testCompileClasspath group: 'junit', name: 'junit', version: '4.12'
	//scalaTools "org.scala-lang:scala-compiler:2.9.2"

}
